<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    
</head>
<body>
    <h1>dsag</h1>
    <h1>nlghkn</h1>
    <div id="myDiv"></div>
    <button id='myBtn'>Click</button>
    <div id="todo">
        <input type="text" />
        <button id="add-new">Add new item</button>
        <ul id="list">
            <li>First item</li>
            <li>Second item</li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>